{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "ea-agent-manager.fullname" . }}
  labels: {{- include "ea-agent-manager.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  endpoints:
  - interval: {{ .Values.serviceMonitor.interval }}
    path: /api/v1/metrics
    port: http
    scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels: {{- include "ea-agent-manager.selectorLabels" . | nindent 6 }}
  targetLabels:
  - format
{{- end }}